VoiceRecorder/Views/DeleteTagsView.xaml

<UserControl x:Class="VoiceRecorder.Views.DeleteTagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dot="clr-namespace:dotnetexperiments.ValueConverters.WP8;assembly=dotnetexperiments.ValueConverters.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <dot:LinkedConverter x:Key="InvertedBoolToVisConverter">
            <dot:BooleanInversionConverter />
            <dot:BooleanToVisibilityConverter />
        </dot:LinkedConverter>
        <dot:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Margin="24,17,24,12">
            <TextBlock Text="Delete tags"
                       Style="{StaticResource PhoneTextTitle2Style}" />
            <StackPanel Visibility="{Binding Path=HasTags, Converter={StaticResource BoolToVisConverter}}">
                <TextBlock Text="Are you sure you want to delete the selected tags?"
                           Margin="15"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="DeleteTags" Content="yes" />
                    <Button x:Name="Cancel" Grid.Column="1" Content="no" />
                </Grid>
            </StackPanel>
            <Grid Visibility="{Binding Path=HasTags, Converter={StaticResource InvertedBoolToVisConverter}}">
                <TextBlock Text="You need to select the tags you want to delete."
                           Margin="15"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>