VoiceRecorder/Views/EditRecordingView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VoiceRecorder.ViewModels"
    xmlns:local="clr-namespace:VoiceRecorder"
    xmlns:dot="clr-namespace:dotnetexperiments.ValueConverters.WP8;assembly=dotnetexperiments.ValueConverters.WP8"
    x:Class="VoiceRecorder.Views.EditRecordingView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:EditRecordingViewModel}">

    <phone:PhoneApplicationPage.Resources>
        <dot:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <dot:LinkedConverter x:Key="InvertedBoolToVisConverter">
            <dot:BooleanInversionConverter />
            <dot:BooleanToVisibilityConverter />
        </dot:LinkedConverter>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
    
        <Grid Margin="24, 17, 24, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="VOICERECORDER"
                       Style="{StaticResource ResourceKey=PhoneTextTitle2Style}" />
            <TextBlock Text="edit"
                       Grid.Row="1"
                       Style="{StaticResource ResourceKey=PhoneTextTitle1Style}" />

            <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,0,12,0">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Information"
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <TextBlock Margin="15"
                                   Text="Name"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <toolkit:PhoneTextBox x:Name="Name" />
                        <TextBlock Text="Tags"
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}"  />
                        <ListBox ItemsSource="{Binding Tags}"
                                 Visibility="{Binding Path=HasTags, Converter={StaticResource BoolToVisConverter} }"
                                 SelectionMode="Multiple"
                                 local:SelectedItems.Items="{Binding SelectedTags}"
                                 Style="{StaticResource TagsListStyle}"
                                 Margin="15" />
                        <TextBlock Margin="15"  Text="This recording does not yet have any tags."
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Path=HasTags, Converter={StaticResource InvertedBoolToVisConverter}}"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ad:AdControl x:Name="BannerAd"
                          Grid.Row="1"
                          VerticalAlignment="Bottom"
                          ApplicationId="64d7bd96-917c-4570-bbb2-d7e25297c0dc"
                          AdUnitId="123171"
                          Width="480"
                          Height="80"/>
        <bab:BindableAppBar>
            <bab:BindableAppBarButton x:Name="ShowTagSelector" Text="add tag"
                                      IconUri="/Assets\ApplicationBar\add.png" />
            <bab:BindableAppBarButton x:Name="RemoveSelectedTags"
                                      Text="remove tags"
                                      IconUri="/Assets\ApplicationBar\minus.png" />
        </bab:BindableAppBar>
    </Grid>
</phone:PhoneApplicationPage>