VoiceRecorder/Views/ExportRecordingView.xaml

<UserControl x:Class="VoiceRecorder.Views.ExportRecordingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Margin="24,17,24,12">
            <TextBlock Text="Export recording"
                       Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBlock Text="Export this recording to the Media Library on your phone? Depending on your phone and the size of the recording this might take quite a long time."
                           Margin="15"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Export" Content="yes" />
                    <Button x:Name="Cancel" Grid.Column="1" Content="no" />
                </Grid>
        </StackPanel>
    </Grid>
</UserControl>