VoiceRecorder/Views/FilterSettingsView.xaml

<UserControl
    x:Class="VoiceRecorder.Views.FilterSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:VoiceRecorder" xmlns:viewModels="clr-namespace:VoiceRecorder.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance viewModels:FilterSettingsViewModel}">

    <Grid Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Margin="24, 17, 24, 12">
            <TextBlock Text="Filter"
                       Style="{StaticResource ResourceKey=PhoneTextTitle2Style}" />
            <TextBlock Margin="15"
                       TextWrapping="Wrap"
                       Text="Select the tags to filter by and go back to the list when you have made your selection."
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <ListBox Margin="13, 10"
                     Grid.Row="3"
                     ItemsSource="{Binding Path=Tags}"
                     SelectionMode="Multiple"
                     local:SelectedItems.Items="{Binding Path=SelectedTags}"
                     Style="{StaticResource ResourceKey=TagsListStyle}" />            
        </StackPanel>
    </Grid>
</UserControl>