VoiceRecorder/Views/NewTagView.xaml

<UserControl x:Class="VoiceRecorder.Views.NewTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Margin="24, 17, 24, 12">
            <TextBlock Text="New tag"
                       Style="{StaticResource ResourceKey=PhoneTextTitle2Style}" />
            <TextBlock Margin="15"
                       TextWrapping="Wrap"
                       Text="Enter a name for your new tag."
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <toolkit:PhoneTextBox x:Name="DesiredTagName"
                                  Hint="Name your tag" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
                <Button x:Name="Create" Content="create" />
                <Button Grid.Column="1" x:Name="Cancel" Content="cancel" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>