VoiceRecorder/Views/SelectTagsView.xaml

<UserControl x:Class="VoiceRecorder.Views.SelectTagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VoiceRecorder"
    xmlns:dot="clr-namespace:dotnetexperiments.ValueConverters.WP8;assembly=dotnetexperiments.ValueConverters.WP8"
    xmlns:viewModels="clr-namespace:VoiceRecorder.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance viewModels:SelectTagsViewModel}">

    <UserControl.Resources>
        <dot:LinkedConverter x:Key="InvertedBoolToVisConverter">
            <dot:BooleanInversionConverter />
            <dot:BooleanToVisibilityConverter />
        </dot:LinkedConverter>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Margin="24, 17, 24, 12">
            <TextBlock Text="Add tags"
                       Style="{StaticResource PhoneTextTitle2Style}" />
            <TextBlock Margin="12"
                       Text="Select the tags you would like to add to this recording and press back to have them added."
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <ListBox ItemsSource="{Binding Path=Tags}"
                     SelectionMode="Multiple"
                     local:SelectedItems.Items="{Binding Path=SelectedTags}"
                     Style="{StaticResource TagsListStyle}" />
            
            <TextBlock Text="There are no more tags that you could add to this recording."
                       TextWrapping="Wrap"
                       Visibility="{Binding Path=HasTags, Converter={StaticResource InvertedBoolToVisConverter}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="{StaticResource PhoneInactiveBrush}" />
        </StackPanel>
    </Grid>
</UserControl>