VoiceRecorder/Views/SettingsView.xaml

<phone:PhoneApplicationPage
    x:Class="VoiceRecorder.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:vm="clr-namespace:VoiceRecorder.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DataContext="{d:DesignInstance vm:SettingsViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid  Margin="24, 17, 24, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="VOICERECORDER"
                       Style="{StaticResource PhoneTextTitle2Style}" />
            <TextBlock Grid.Row="1"
                       Text="settings"
                       Style="{StaticResource PhoneTextTitle1Style}" />
            
            <StackPanel Grid.Row="2">
                <TextBlock Text="Copy to library"
                           Style="{StaticResource ResourceKey=PhoneTextGroupHeaderStyle}" />
                <TextBlock Margin="15"
                           TextWrapping="Wrap"
                           Text="Enter the information to use when copying recordings to the Media Library." />
                <toolkit:PhoneTextBox x:Name="ArtistName" Hint="Artist name" />
                <toolkit:PhoneTextBox x:Name="AlbumName"  Hint="Album name" />
                <toolkit:ToggleSwitch IsChecked="{Binding Path=AutoGenerateUniqueTrackNames, Mode=TwoWay}"
                                      Header="Auto-generate unique track names" />
            </StackPanel>
        </Grid>
        <ad:AdControl x:Name="BannerAd"
                      Grid.Row="1"
                      VerticalAlignment="Bottom"
                      ApplicationId="64d7bd96-917c-4570-bbb2-d7e25297c0dc"
                      AdUnitId="123171"
                      Width="480"
                      Height="80" />
    </Grid>
</phone:PhoneApplicationPage>