VoiceRecorder/Views/TagsView.xaml

<UserControl x:Class="VoiceRecorder.Views.TagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:local="clr-namespace:VoiceRecorder"
    mc:Ignorable="d">

    <UserControl.Resources>
        <toolkit:CustomMessageBox x:Name="ConfirmAddMessage" LeftButtonContent="yes" RightButtonContent="no" Visibility="Collapsed" Dismissed="AddDismissed">
            <TextBox Text="{Binding Path=NewTagName}" />
        </toolkit:CustomMessageBox>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        
        
        <StackPanel>
            <TextBlock Text="Here you can create and delete tags that you can use to group your recordings and make them easier to find using the filtered list."
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <ListBox Margin="0, 12"
                x:Name="Tags"
                Style="{StaticResource ResourceKey=TagsListStyle}"
                SelectionMode="Multiple"
                local:SelectedItems.Items="{Binding Path=SelectedTags}" />
        </StackPanel>
        <bab:BindableAppBar x:Name="ApplicationBar">
            <bab:BindableAppBarButton x:Name="ShowNewTagDialog" Text="add" IconUri="/Assets/ApplicationBar/add.png" />
            <bab:BindableAppBarButton x:Name="DeleteSelectedTags" Text="delete" IconUri="/Assets/ApplicationBar/delete.png" />
        </bab:BindableAppBar>
    </Grid>
</UserControl>