VoiceRecorder/Views/TileView.xaml

<UserControl x:Class="VoiceRecorder.Views.TileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="clr-namespace:dotnetexperiments.ValueConverters.WP8;assembly=dotnetexperiments.ValueConverters.WP8"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <con:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <con:LinkedConverter x:Key="InvertedBoolToVis">
            <con:BooleanInversionConverter />
            <con:BooleanToVisibilityConverter />
        </con:LinkedConverter>
    </UserControl.Resources>
    
    <Grid>
        <TextBlock Margin="15,0" TextWrapping="Wrap" Visibility="{Binding Path=IsTilePinned, Converter={StaticResource ResourceKey=BoolToVis}}" Text="You have already pinned a 'Record now' tile to the start screen." />
        <StackPanel Visibility="{Binding Path=IsTilePinned, Converter={StaticResource ResourceKey=InvertedBoolToVis}}">
            <Button x:Name="PinTileToStart" Content="Pin tile to Start" />
            <TextBlock Margin="15,0" TextWrapping="Wrap" Text="Adds a tile to your start screen that will start a recording automatically. You can rename the recording after it has finished." />
        </StackPanel>
    </Grid>
</UserControl>